<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="td0g.css" media="screen" />
<meta name="viewport" content="initial-scale=1.0">

<html>

<head><title> td0g.ca </title></head>

<h1>td0g.ca</h1>
<p style="text-align: center" title="Douglas Adams"> <font face="Comic Sans MS"><font size="2"><i>always know where your towel is</i></font size></p>

<h2>Software:</h2>
<p><b>Image Stacking: </b><a href="http://deepskystacker.free.fr/english/index.html">Deep Sky Stacker</a> </p>
<p><b>Raw Image Processor: </b><a href="http://www.centrostudiprogressofotografico.it/en/dcraw/">DCRAW</a> </p>
  <p><a href="http://www.cybercom.net/~dcoffin/dcraw/dcraw.1.html">Manual</a></p>
<p>Debayering: dcraw.exe -T -d inputphoto.cr2, then scale 50% in GIMP (NO INTERPOLATION)</p>
<hr />
<h2>Quick Ref:</h2>
<p><b>Quick & Dirty - Mounting DSLR On Scope </b><a href="http://www.televue.com/engine/TV3b_page.asp?id=85">-Guide-</a> </p>


</body>
</html>
